global:
  scrape_interval: 1m
  external_labels:
    monitor: 'PUE-monitor'

rule_files:
  - 'prometheus.rules.yml'
scrape_configs:
  - job_name: 'prometheus' # Prometheus server metrics
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090']